<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kreiranje responsive galerije</title>
    <style>
     
     .wrapper {margin: 0 300px 0 300px;}





      #galery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 3em;
        
        background-size:100%;
        
        
        background-repeat: no-repeat;
        background-position: center;
        
        text-align: justify;

      }

      .box {
      
        width: 100px;
        height: 100px;
        border-radius: 10px 10px;
        background-color:#3399ff;
        position: center;
       
        font-size: 10px;
        
        text-align: center;
        margin:  auto;
        display: grid;
        grid-template-rows: 80px 20px;
        grid-template-areas: "image" "text";
        
        
      }

      p { display: block; }
      
      .box-text {
          background-color:whitesmoke;
          border-radius: 0 0 10px 10px;
      }
      @media screen and (max-width: 1024px){
          #galery{
              grid-template-columns:1fr 1fr 1fr;
          }
      }
      @media screen and (max-width: 600px){
          #galery{
              grid-template-columns: 100%;
          }
      }

      h1{text-align:left; 
         margin:0 0 0 300px;
         font-family: sans-serif;
         font-size: 18px;
      
      }

    
     
      
      
    </style>
  </head>
  <body>
    <h1>Gallery Heading</h1>
    <br>
    <br />
    <div class="wrapper">
    <div id="galery">
     
      <div class="box">
          <div class="box-image">
            <img style="width:100px; height:80px;" src="placeholder-image.png" />
         
          </div>
          <div class="box-text">
              <span>Image Title</span>
              
              
          </div>
        
      </div>
      
      <div class="box">
        <div class="box-image">
            <img style="width:100px; height:80px;" src="placeholder-image.png" />

        </div>
        <div class="box-text">
            <span>Image Title</span>
        </div>
      
    </div>  
    <div class="box">
        <div class="box-image">
            <img style="width:100px; height:80px;" src="placeholder-image.png" />

        </div>
        <div class="box-text">
            <span>Image Title</span>
        </div>
      
    </div>
    <div class="box">
        <div class="box-image">
            <img style="width:100px; height:80px;" src="placeholder-image.png" />

        </div>
        <div class="box-text">
            <span>Image Title</span>
        </div>
      
    </div>
    <div class="box">
        <div class="box-image">
            <img style="width:100px; height:80px;" src="placeholder-image.png" />

        </div>
        <div class="box-text">
            <span>Image Title</span>
        </div>
      
    </div>
    <div class="box">
        <div class="box-image">
            <img style="width:100px; height:80px;" src="placeholder-image.png" />

        </div>
        <div class="box-text">
            <span>Image Title</span>
        </div>
      
    </div>
    <div class="box">
        <div class="box-image">
            <img style="width:100px; height:80px;" src="placeholder-image.png" />

        </div>
        <div class="box-text">
            <span>Image Title</span>
        </div>
      
    </div>
    <div class="box">
        <div class="box-image">
            <img style="width:100px; height:80px;" src="placeholder-image.png" />

        </div>
        <div class="box-text">
            <span>Image Title</span>
        </div>
      
    </div>
    <div class="box">
        <div class="box-image">
            <img style="width:100px; height:80px;" src="placeholder-image.png" />

        </div>
        <div class="box-text">
            <span>Image Title</span>
        </div>
      
    </div>
    <div class="box">
        <div class="box-image">
            <img style="width:100px; height:80px;" src="placeholder-image.png" />

        </div>
        <div class="box-text">
            <span>Image Title</span>

         </div>   
        </div>
        </div>
        <br>
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        </div>
    </body>


</html>


